# HogwartsSchool

./: README.md  pom.xml
src/main/java/ru/hogwarts/school/avatar/controller/: AvatarController.java
src/main/java/ru/hogwarts/school/avatar/entity/: Avatar.java
src/main/java/ru/hogwarts/school/avatar/repository/: AvatarRepository.java
src/main/java/ru/hogwarts/school/avatar/service/: StudentAvatarService.java
src/main/java/ru/hogwarts/school/faculty/controller/: FacultyController.java
src/main/java/ru/hogwarts/school/faculty/entity/: Faculty.java
src/main/java/ru/hogwarts/school/faculty/repository/: FacultyRepository.java
src/main/java/ru/hogwarts/school/faculty/service/: FacultyService.java  FacultyServiceImpl.java
src/main/java/ru/hogwarts/school/info/controller/: InfoController.java
src/main/java/ru/hogwarts/school/info/service/: InfoService.java  InfoServiceImpl.java
src/main/java/ru/hogwarts/school/student/controller/: StudentController.java
src/main/java/ru/hogwarts/school/student/entity/: Student.java
src/main/java/ru/hogwarts/school/student/repository/: StudentRepository.java
src/main/java/ru/hogwarts/school/student/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/liquibase/scripts/: faculties-index-practice.sql  students-index-practice.sql
src/test/java/ru/hogwarts/school/: FacultyControllerTests.java  StudentControllerTests.java  TestRequests.http
